http{
    server{
        listen 80;
        listen [::]:80;

        server_name fi.nicolasdeheza.com;

        include /etc/nginx/mime.types;
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;

            # add_header X-Frame-Options "SAMEORIGIN" always;
            # add_header X-XSS-Protection "1; mode=block" always;
            # add_header X-Content-Type-Options "nosniff" always;
            # add_header Referrer-Policy "no-referrer-when-downgrade" always;
            # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" alway
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://node-app:4000;
            proxy_redirect off;

            # add_header X-Frame-Options "SAMEORIGIN" always;
            # add_header X-XSS-Protection "1; mode=block" always;
            # add_header X-Content-Type-Options "nosniff" always;
            # add_header Referrer-Policy "no-referrer-when-downgrade" always;
            # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always
        }
    }
}

events{}